{
  "name": "test",
  "version": "1.0.0",
  "description": "discord test",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "eslint": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node main.js"
  },
  "author": "pink",
  "license": "ISC"
}
